<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" href="styles.css"/> -->
    <style>
        html {
            font-size: 30px;
        }
    
        body {
        background-color: #FAECF9;
        color: black;
        font-size: 18px;
        }   

        ul {
            color: rgb(128, 128, 128);
        }
        
        
    </style>
</head>
<body>
    <h1>Projects:</h1>
    <hr/>

    <h2>Titanic Survival, Machine Learning Predictive Model</h2>
    <ul>
        <li>Applied logistic regression for binary classification to predict passenger survival using Python</li>
        <li><a href="https://github.com/Cebisile073/Titanic-Survival">Titanic-Survival</a></li>
    </ul>
    <h2>Ecommerce Company Analysis</h2>
    <ul>
        <li>Evaluated mobile app and website performance, <br/> identified strengths and weaknesses, and built a linear regression model to predict customer spending</li>
        <li><a href="https://github.com/Cebisile073/Ecommerce-Analysis-Mobile-App-vs.-Website">Ecommerce Company Analysis</a></li>
    </ul>
    <h2>Global Financial Crisis, Data Analysis and Exploration</h2>
    <ul>
        <li>Cleaned, transformed, and visualized data to extract insights and address the bank stocks financial crisis using Python</li>
        <li><a href="https://github.com/Cebisile073/GEC-Data-Analysis">Global Financial Crisis Analysis</a></li>
    </ul>
</body>
</html>

